http {
    server {
        listen 80;
        server_name myrrcloud.xyz;
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge {
            proxy_pass http://certbot:6000;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem

        location / {
            proxy_pass http://application:8000;S
        }
    }
}

